<!DOCTYPE html>
<html lang="en-us">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-TJWH5SX1T4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-TJWH5SX1T4');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Free science needs your support.">
        <meta name="keywords" content="cube, puzzle, toy, game">
        <link href="styles/style_donation.css" rel="stylesheet">
        <title>Graphic Pulsar Catalogue - Support Free Science</title>
    </head>
    <body>
        <p id="back">
            <a id="back" href="index.html">&lang; Back home</a>
        </p>
        <p id="donation">Free science needs your support.<br></p>
        <div id="chick"></div>
        <p id="donation">
            <a id="donation" href="https://apps.apple.com/app/chickchickgo/id1603143545" target="_blank">ChickChickGo</a> is a fun little toy.<br>By downloading it, you're donating.<br>You may also <a id="buymeacoffee" href="https://www.buymeacoffee.com/mengytheworker" target="_blank">Buy Me a Coffee</a>.<br>Thank you.<br><br><br>The Privacy Policy of ChickChickGo is:<br>ChickChickGo does not collect your any information or data.
        </p>
        <script type="module" src="scripts/chick.js"></script>
    </body>
</html>